<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kişisel Web Sitem</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="IMG_1613 (1).png"alt="Kendi Resmim"></td>
            <td><h1>Semih Mert</h1>
    <p><em><strong> </strong><a href="https://www.akdeniz.edu.tr/">Akdeniz Üniversitesinde</a><strong> Yönetim Bilişim Sistemleri </strong>öğrencisiyim.</em></p>
    <p>Android, Frontend Developer.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Eğitim ve Kurslarım</h3>
    <ul>
        <li>Bankacılık ve Sigortacılık (Ön Lisans) - Akdeniz Üniversitesi</li>
        <li>Yönetim Bilişim Sistemleri (Lisans) - Akdeniz Üniversitesi</li>
    </ul>
    <ul>
        <li><a href="https://www.udemy.com/share/101qYw3@rEfiYy39lfrKjGWOFZyxygUIRAjbURTpvDyCRyY4MnyWp8E1Vgc8-KJ8K3rWP0MjcQ==/">The Complete 2023 Web Development Bootcamp
            - Dr. Angela Yu</a></li>
        <li><a href="https://www.udemy.com/share/101AZw3@x9RaPT_LgH9vD6RY6sCZU3NtYUgYKu2Mv4JfDusyfWIZSLuCSxTJoNbQAnUdcm16YQ==/">Android Mobil Uygulama Geliştirme Eğitimi | Java | 2023
            - Kasım Adalan</a></li>
    </ul>
    <hr>
    <h3>İş Deneyimi</h3>
    <table cellspacing=10>
        <thead>
            <tr>
                <th>Tarih</th>
                <th>İş</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>2022-2023</td>
                <td>Android Developer</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Frontend Developer</td>
            </tr>
        </body>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JAVASCRIPT</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Android Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JAVA    </td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <hr>
    <a href="hobies.html">Hobilerim</a>
    <a href="iletisim.html">İletişim Bilgilerim</a>
    
</body>
</html>